{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost; initial catalog=technicalChallengeDB;persist security info=True;Integrated Security=SSPI;"
  },


  "AppSettingsJwtToken": {
    "Key": "50242YNI1cyw85E4uML7I91FpghIF2dOjZEgs4IvZVGLR5gtu3f69H888XEq0622",
    "Expiration": "86400",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:4000"
  }




}
